<!DOCTYPE html>

  <html lang="es-ES">
    <head>

<script language="Javascript" type="text/javascript">
  
document.oncontextmenu = function(){return false}
  function disableselect(e){
    return false
      }
        function reEnable(){
          return true
            }

document.onselectstart=new Function ("return false")
  if (window.sidebar){
    document.onmousedown=disableselect
      document.onclick=reEnable
        }

</script>

<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

<link rel="icon" type="image/vnd.microsoft.icon" href="images/logo.ico">
      <title>
        Los Dogleros
      </title>

<link rel="stylesheet" type="text/css" href="css/boton.css">

  </head>
<style>

h1
{
color: #ffffff;
font-size: 110px;
font-family: 'Chelsea Market', cursive;
height: 70px;

}

.A2
{
font-family: 'Architects Daughter', cursive;
color: #ffffff;
font-size: 30px;
}

.background_color{
    background-color: #1D1D1F;
cursor: url(../images/cursor.cur), url(images/cursor.cur),wait;
  }


a
{
cursor: url(../images/cursora.cur), url(images/cursora.cur),wait;
}

i
{
cursor: url(../images/cursora.cur), url(images/cursora.cur),wait;
}

button
{
cursor: url(../images/cursora.cur), url(images/cursora.cur),wait;
}

  </style>
<body class="background_color">

<center>
  <h1>
    El proyecto!
  </h1>
</center>


<center>
  <video controls width="60%" src="videos/proyecto.mp4" poster="images/poster.jpg"></video>
</center>


<center>
<table border="0">
<tr>
<td>
<div align="center">
<div class="sep"> <a href="https://www.youtube.com/watch?v=uYXDc7p4j8Q" target="_blank"class="btn btn-sm animated-button victoria-three">Ver en YouTube</a> </div>
</div>
</td>
</tr>
</table>
</center>

<center>
  <p class="A2">

Hola, como sabes soy Los Dogleros, o bueno, al menos el alfa de la gran jauria, sin embargo detras de eso soy un adolescente de 19, que esta estudiando, grabando, editando y proyectando sus ideas. Este video tiene el proposito de contarte el futuro del canal y el agradecerte tu union al mismo. Por favor, velo hasta el final.

  </p>
</center>

<center>
  <p class="A2">

Se Parte De Esta Gran Jauria! AHORA: <a href="https://url2.cl/rMT8U">https://url2.cl/rMT8U</a>

  </p>
</center>

<center>
  <p class="A2">

Quienes son Los Dogleros?
             

  </p>
</center>

<center>
  <p class="A2">

Los Dogleros somos todos nosotros
               es el conjunto de esta gran jauria 
                  de la que quiero tu seas parte.

  </p>
</center>

<center>
  <p class="A2">

Cancion de la Outro
                     Panda Eyes - Nostalgia 64
                         

  </p>
</center>

<center>
  <p class="A2">

<a href="https://url2.cl/nHGGu">
https://url2.cl/nHGGu
</a>


  </p>
</center>

<center>
  <p class="A2">

Gracias Por Tu Patita  Arriba! UwU
             


  </p>
</center>

<center>
  <p class="A2">


             Nos Vemos Hasta Otra, Chau Chau!


  </p>
</center>


  </body>
</html>
