<!DOCTYPE html>

  <html lang="es-ES">
    <head>

<script language="Javascript" type="text/javascript">
  
document.oncontextmenu = function(){return false}
  function disableselect(e){
    return false
      }
        function reEnable(){
          return true
            }

document.onselectstart=new Function ("return false")
  if (window.sidebar){
    document.onmousedown=disableselect
      document.onclick=reEnable
        }

</script>

<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">

<link rel="icon" type="image/vnd.microsoft.icon" href="images/logo.ico">
      <title>
        Los Dogleros
      </title>

<link rel="stylesheet" type="text/css" href="css/boton.css">

  </head>
<style>

h1
{
color: #ffffff;
font-size: 110px;
font-family: 'Teko', sans-serif;
height: 70px;

}

.A2
{
font-family: 'Raleway', sans-serif;
color: #ffffff;
font-size: 30px;
}

.background_color{
    background-color: #1D1D1F;
cursor: url(../images/cursor.cur), url(images/cursor.cur),wait;
  }


a
{
cursor: url(../images/cursora.cur), url(images/cursora.cur),wait;
}

i
{
cursor: url(../images/cursora.cur), url(images/cursora.cur),wait;
}

button
{
cursor: url(../images/cursora.cur), url(images/cursora.cur),wait;
}

  </style>
<body class="background_color">

<center>
  <h1>
    Politica de prrivacidad
  </h1>
</center>

<br />
<br />
<br />

<center>
  <p class="A2">

En la pagina de "los dogleros" no tenemos uso de recopilacion de datos interno a la pagina, pero al tener enlaces externos a redes sociales y links externos de donde se puede recopilar informacion personal por lo que el administrador de dicha pagina no se hace responsable por cualquier problema legal, social, de derechos de autor (copyright) y/o psicologico fuera de esta pagina, y dentro de esta si nos hacemos responsables unicamente por problemas de derechos de autor pasando por alto cualquier problema mencionado anteriormente que no tenga que ver con derechos de autor (copyright) dentro de esta pagina

  </p>
</center>







  </body>
</html>
