<!DOCTYPE html>

  <html lang="es-ES">
    <head>

<link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/social.css">

<script language="Javascript" type="text/javascript">
  
document.oncontextmenu = function(){return false}
  function disableselect(e){
    return false
      }
        function reEnable(){
          return true
            }

document.onselectstart=new Function ("return false")
  if (window.sidebar){
    document.onmousedown=disableselect
      document.onclick=reEnable
        }
</script>

<link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/social.css">

<link rel="icon" type="image/vnd.microsoft.icon" href="images/logo.ico">
      <title>
        Los Dogleros
      </title>

<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<style>

.background_color{
    background-color: #1D1D1F;
cursor: url(../images/cursor.cur), url(images/cursor.cur),wait;
  }


a
{
cursor: url(../images/cursora.cur), url(images/cursora.cur),wait;
}

i
{
cursor: url(../images/cursora.cur), url(images/cursora.cur),wait;
}

button
{
cursor: url(../images/cursora.cur), url(images/cursora.cur),wait;
}

.A1
{
font-family: 'Orbitron', sans-serif;
color: #ffffff;
font-size: 80px;
}

.A2
{
font-family: 'Gloria Hallelujah', cursive;
color: #ffffff;
font-size: 40px;
}

.A3
{
font-family: 'Great Vibes', cursive;
color: #ffffff;
font-size: 40px;
}

.A4
{
font-family: 'Roboto', sans-serif;
color: #ffffff;
font-size: 45px;
}

.B1
{
text-decoration: none;
color: #00FFFF;
-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.B1:hover
{
color: #EF7F1A;

-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.img
{
width: 200px;
border-radius: 100px 100px 100px 100px;
}

</style>
<body class="background_color">

<div class="social">
		<ul>
			<li><a href="https://www.facebook.com/profile.php?id=100014386295829" target="_blank" class="icon-facebook"><img src="images/social/1.png" width="30px"></a></li>
			<li><a href="https://twitter.com/LosDogleros" target="_blank" class="icon-twitter"><img src="images/social/2.png" width="30px"></a></li>
			<li><a href="https://www.instagram.com/los_dogleros/" target="_blank" class="icon-googleplus"><img src="images/social/3.png" width="30px"></a></li>
			<li><a href="https://www.youtube.com/channel/UC4xgt4zmgfivgU7M-q2updQ/featured" target="_blank" class="icon-pinterest"><img src="images/social/4.png" width="30px"></a></li>
			<li><a href="https://www.pinterest.com.mx/losdogleros" target="_blank" class="icon-mail"><img src="images/social/5.png" width="30px"></a></li>
		</ul>
	</div>

<br />
<br />
<br />

<center>
<p class="A1">

Agradecimientos UwU

</p>
</center>

<br />
<br />
<br />

<center>
<p class="A2">

Un agradecimiento especial a <a class="B1" href="https://www.youtube.com/channel/UCJWFYP3pFwceJAErH6opRjQ" target="_blank">Nivek G</a>, disenador del canal quien me dio la oportunidad de darme una buena visibilidad en YouTube.

</p>
</center>

<center>
<p class="A2">

Un gran agradecimiento a <a class="B1" href="https://www.facebook.com/inncreat.inncreat" target="_blank"> EduardoM</a>, suscriptor y amigo, responsable de la creacion y administracion de este sitio web, que sin el nada de esto seria posible.

</p>
</center>

<center>
<p class="A2">

Quiero agradecer a NaoShark quien me apoyo siendo mi suscriptora desde el inicio y estando pendiente en cada uno de mis videos.

</p>
</center>

<center>
<p class="A2">

Y un enorme Saludo, abrazo y agradecimiento a mis suscriptores, mis dogleros que cada vez forman mas de esta gran jauria! Gracias por estar conmigo durante mi estadia en YouTube.

</p>
</center>

<div align="left">
<p>
<img class="img" src="images/papel.jpg" />
<font class="A4">
ATTE:
</font>
<font class="A3">
BRYAN
</font>
</p>
</div>



</body>
</html>