<!DOCTYPE html>

  <html lang="es-ES">
    <head>

<script language="Javascript" type="text/javascript">
  
document.oncontextmenu = function(){return false}
  function disableselect(e){
    return false
      }
        function reEnable(){
          return true
            }

document.onselectstart=new Function ("return false")
  if (window.sidebar){
    document.onmousedown=disableselect
      document.onclick=reEnable
        }

</script>

<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

<link rel="icon" type="image/vnd.microsoft.icon" href="images/logo.ico">
      <title>
        Los Dogleros
      </title>

<link rel="stylesheet" type="text/css" href="css/boton.css">

  </head>
<style>

h1
{
color: #ffffff;
font-size: 110px;
font-family: 'Permanent Marker', cursive;
height: 70px;

}

.A2
{
font-family: 'Architects Daughter', cursive;
color: #ffffff;
font-size: 30px;
}

.background_color{
    background-color: #1D1D1F;
cursor: url(../images/cursor.cur), url(images/cursor.cur),wait;
  }


a
{
cursor: url(../images/cursora.cur), url(images/cursora.cur),wait;
}

i
{
cursor: url(../images/cursora.cur), url(images/cursora.cur),wait;
}

button
{
cursor: url(../images/cursora.cur), url(images/cursora.cur),wait;
}

  </style>
<body class="background_color">

<center>
  <h1>
    Quienes somos?
  </h1>
</center>

<br />
<br />
<br />

<center>
  <p class="A2">

Buscas Full Guys en Espanol? Como mejorar en videojuegos? 
En un estilo dungeon crawler, metroidvania y mas.
En juegos roguelike como:
Minecraft dungeons, neon abyss, enter the dungeon, terraria y  mas.
Y otros generos relacionados! Como: 
Terraria, Fall Guys, y muchos otros indie games 2020. Si ese es TU caso, Estas en el lugar correcto!

  </p>
</center>


<center>
  <p class="A2">

Mi nombre es Marin, conocido como Los Dogleros, y Llevo al limite cualquier mecanismo/feature/guia de cualquier videojuego! Para que tu lo pruebes, juegues y domines. Obtenga consejos, guias definitivas, trucos, y entrtenimiento; asi como: 
Videos en 1 minuto, bugs y errores, easter eggs y resenas.
Videos hechos de una manera simple, divertida y que todos entendamos!

  </p>
</center>

<center>
  <p class="A2">

No importa si es jugador experto o novato, consulte mis videos practicos. 
Funcionales en las siguientes plataformas:
ps4, pc, android, Nintendo Switch, Xbox one
ixbt games. 

  </p>
</center>



<center>
  <p class="A2">
Solo te pido, Crees poder darme la oportunidad de demostrartelo?
De crecer? 

  </p>
</center>




  </body>
</html>
