<!DOCTYPE html>

  <html lang="es-ES">
    <head>

<link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/social.css">

<script language="Javascript" type="text/javascript">
  
document.oncontextmenu = function(){return false}
  function disableselect(e){
    return false
      }
        function reEnable(){
          return true
            }

document.onselectstart=new Function ("return false")
  if (window.sidebar){
    document.onmousedown=disableselect
      document.onclick=reEnable
        }
</script>

<link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/social.css">

<link rel="icon" type="image/vnd.microsoft.icon" href="images/logo.ico">
      <title>
        Los Dogleros
      </title>

<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">

</head>
<style>

.background_color{
    background-color: #1D1D1F;
cursor: url(../images/cursor.cur), url(images/cursor.cur),wait;
  }


a
{
cursor: url(../images/cursora.cur), url(images/cursora.cur),wait;
}

i
{
cursor: url(../images/cursora.cur), url(images/cursora.cur),wait;
}

button
{
cursor: url(../images/cursora.cur), url(images/cursora.cur),wait;
}

.A1
{
font-family: 'Orbitron', sans-serif;
color: #ffffff;
font-size: 80px;
}

.A2
{
font-family: 'Gloria Hallelujah', cursive;
color: #ffffff;
font-size: 40px;
}

</style>
<body class="background_color">

<div class="social">
		<ul>
			<li><a href="https://www.facebook.com/profile.php?id=100014386295829" target="_blank" class="icon-facebook"><img src="images/social/1.png" width="30px"></a></li>
			<li><a href="https://twitter.com/LosDogleros" target="_blank" class="icon-twitter"><img src="images/social/2.png" width="30px"></a></li>
			<li><a href="https://www.instagram.com/los_dogleros/" target="_blank" class="icon-googleplus"><img src="images/social/3.png" width="30px"></a></li>
			<li><a href="https://www.youtube.com/channel/UC4xgt4zmgfivgU7M-q2updQ/featured" target="_blank" class="icon-pinterest"><img src="images/social/4.png" width="30px"></a></li>
			<li><a href="https://www.pinterest.com.mx/losdogleros" target="_blank" class="icon-mail"><img src="images/social/5.png" width="30px"></a></li>
		</ul>
	</div>

<br />
<br />
<br />

<center>
<p class="A1">

Los Dogleros

</p>
</center>

<br />
<br />
<br />

<center>
<p class="A2">

Los dogleros aun no cuenta con un sistema de donaciones como tal pero puedes apoyar con tu patita arriba, suscribiendote y compartiendo nuestro contenido que me ayuda muchisimo para seguir subiendo contenido de calidad al canal y seguir creciendo esta gran manada UwU

</p>
</center>

</body>
</html>